{
  "ConnectionStrings": {
    "MongoDb": "mongodb://book-db:27017/books"
  },
  "Jwt": {
    "Key": "hMmAj8VBVfdBhYqN0H9bbgIehjhosJ8P2VNcHaSoaIzLwgfmevVOjvU7qN9O3ArqWBi7AvhfYBw9KZ1McY4buz3bHQISksce8FPFBT1lbepcbLU4poRYPG4KMJ7bDAolas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

